# LampShade

./: LampShade.sln
01_LampshadeQuery/: 01_LampshadeQuery.csproj
01_LampshadeQuery/Contracts/: ISlideQuery.cs  MenuModel.cs  SlideQueryModel.cs
01_LampshadeQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
01_LampshadeQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
01_LampshadeQuery/Contracts/Comment/: ICommentQuery.cs
01_LampshadeQuery/Contracts/Product/: IProductQuery.cs  ProductQueryModel.cs
01_LampshadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs  ProductQueryModel.cs
01_LampshadeQuery/Contracts/ProductPicture/: ProductPictureQueryModel.cs
01_LampshadeQuery/Contracts/Slide/: SlideQueryModel.cs
01_LampshadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
0_Framework/: 0_Framework.csproj  EntityBase.cs
0_Framework/Application/: AuthHelper.cs  (+10 more)
AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
AccountManagement.Domain/: AccountManagement.Domain.csproj
AccountManagement.Infrastructure.Bootstrapper/: AccountManagement.Bootstrapper.cs  AccountManagement.Infrastructure.Configuration.csproj
AccountManagement.Infrastructure.EfCore/: AccountContext.cs  AccountManagement.Infrastructure.EfCore.csproj
AccountManegement.Application.Contracts/: AccountManagement.Application.Contracts.csproj
BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs
BlogManagement.Application.Contracts/: BlogManagement.Application.Contracts.csproj
BlogManagement.Configuration/: Class1.cs
BlogManagement.Domain/: BlogManagement.Domain.csproj
BlogManagement.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
BlogManagement.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
BlogManagement.Infrastructure.Configuration/: BlogManagementBootstrapper.cs
InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
ServiceHosts/: PermissionTagHelper.cs  SecurityPageFilter.cs  ServiceHosts.csproj  Startup.cs  appsettings.json
ServiceHosts/Areas/Administration/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ServiceHosts/Areas/Administration/Pages/Accounts/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHosts/Areas/Administration/Pages/Accounts/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHosts/Areas/Administration/Pages/Blog/Article/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHosts/Areas/Administration/Pages/Blog/ArticleCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHosts/Areas/Administration/Pages/Discount/ColleagueDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHosts/Areas/Administration/Pages/Discount/CustomerDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHosts/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  InventoryOperations.cshtml  Reduce.cshtml
ServiceHosts/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _leftMenu.cshtml
ServiceHosts/Areas/Administration/Pages/Shop/Comment/: Index.cshtml  Index.cshtml.cs
ServiceHosts/Areas/Administration/Pages/Shop/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHosts/Areas/Administration/Pages/Shop/ProductCategorie/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHosts/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHosts/Areas/Administration/Pages/Shop/ProductPicture/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHosts/Areas/Administration/Pages/Shop/Slide/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHosts/Pages/: AccessDenied.cshtml.cs  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
ServiceHosts/Pages/Shared/: _Layout.cshtml
ServiceHosts/Pages/Shared/Components/Footer/: Default.cshtml
ServiceHosts/Pages/Shared/Components/LatestArticles/: Default.cshtml
ServiceHosts/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHosts/Pages/Shared/Components/ProductCategoriesWithProducts/: Default.cshtml
ServiceHosts/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHosts/Pages/Shared/Components/ProductLatestArrivals/: Default.cshtml
ServiceHosts/Pages/Shared/Components/Slide/: Default.cshtml
ServiceHosts/Properties/: launchSettings.json
ServiceHosts/Tools/: FileUpload.cs
ServiceHosts/ViewComponents/: FooterViewComponent .cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoriesWithProductsViewComponent.cs  ProductCategoryViewComponent.cs  ProductLatestArrivalsViewComponent.cs  SlideViewComponent.cs
ServiceHosts/wwwroot/Admin_Theme/assets/css/: style.css
ServiceHosts/wwwroot/Admin_Theme/assets/js/: site.js
ServiceHosts/wwwroot/Main_Theme/assets/css/: Custom.css  style.css  vendors.css
ShopManegement.Application/: ProductPictureApplication.cs  ShopManagement.Application.csproj
ShopManegement.Application/CommentApplication/: CommentApplication.cs
ShopManegement.Application/ProductApplication/: ProductApplication.cs
ShopManegement.Application/ProductCategoryApplication/: CustomerDiscountApplication.cs  ProductCategoryApplication.cs
ShopManegement.Application/ProductPictureApplication/: ProductPictureApplication.cs
ShopManegement.Application/SlideApplication/: SlideApplication.cs
(+183 files in other folders)
