<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ProductCategoryApplication\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SM.Application\ShopManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\SM.Domain\SM.Domain.csproj" />
  </ItemGroup>

</Project>
